version: '3'
services:
  db:
    image: "postgres"
    environment:
      - POSTGRES_PASSWORD=example
      - POSTGRES_DB=moneytracker
      - POSTGRES_USER=moneytracker 
    ports:
      - "5432:5432"
